#!name=TestFlight regional restrictions lifted
#!desc=This module is suitable for the problem of "APP is not available" when updating TestFlight.

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight download correction = type=http-request,script-path=https://raw.githubusercontent.com/kien8995/surge-scripts/main/scripts/testflight.js,pattern="^https?:\/\/testflight \.apple\.com\/v\d\/accounts\/.+?\/install$",requires-body=1,argument="\d+-\d+,\d+->143441-19,29"

[MITM]
hostname = %APPEND% testflight.apple.com