#!name=YouTube ads
#!desc=YouTube removes ads and optimizes Shorts playback
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/.+&oda,REJECT-TINYGIF

[Script]
油管广告 = type=http-request,pattern="^https?:\/\/.+?\.googlevideo\.com\/.+ctier(?!(,|=SH))",requires-body=0,script-path=https://raw.githubusercontent.com/kien8995/surge-scripts/main/scripts/youtube-ads.js
油管广告 = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/kien8995/surge-scripts/main/scripts/youtube.js

[MITM]
hostname = %APPEND% r*.googlevideo.com, youtubei.googleapis.com